OPEN
	SESSION:	123480
	CONDITION:	4
	LOCATION:	http://localhost/site/hearts.html?wlux_session=123480
	TIME:	11/21/2012 11:12:02 pm

TRANSITION
	SESSION:	123480
	CONDITION:	4
	FROM:	http://localhost/site/hearts.html?wlux_session=123480
	TO:		http://localhost/site/hearts.html?wlux_session=123480#l0
	TIME:	11/21/2012 11:12:05 pm

TRANSITION
	SESSION:	123480
	CONDITION:	4
	FROM:	http://localhost/site/hearts.html?wlux_session=123480#l0
	TO:		http://localhost/site/hearts.html?wlux_session=123480#l1
	TIME:	11/21/2012 11:12:08 pm

TRANSITION
	SESSION:	123480
	CONDITION:	4
	FROM:	http://localhost/site/hearts.html?wlux_session=123480#l1
	TO:		http://localhost/site/hearts.html?wlux_session=123480#l2
	TIME:	11/21/2012 11:12:10 pm

TRANSITION
	SESSION:	123480
	CONDITION:	4
	FROM:	http://localhost/site/hearts.html?wlux_session=123480#l2
	TO:		http://localhost/site/hearts.html?wlux_session=123480#l2
	TIME:	11/21/2012 11:12:12 pm

TRANSITION
	SESSION:	123480
	CONDITION:	4
	FROM:	http://localhost/site/hearts.html?wlux_session=123480#l2
	TO:		http://localhost/site/hearts.html?wlux_session=123480#l3
	TIME:	11/21/2012 11:12:14 pm

OPEN
	SESSION:	123480
	CONDITION:	4
	LOCATION:	http://localhost/site/hearts.html?wlux_session=123480&wlux_condition=4
	TIME:	11/21/2012 11:12:18 pm

TRANSITION
	SESSION:	123480
	CONDITION:	4
	FROM:	http://localhost/site/hearts.html?wlux_session=123480&wlux_condition=4
	TO:		http://localhost/site/spades.html?wlux_session=123480&wlux_condition=4
	TIME:	11/21/2012 11:12:19 pm

OPEN
	SESSION:	123480
	CONDITION:	4
	LOCATION:	http://localhost/site/spades.html?wlux_session=123480&wlux_condition=4
	TIME:	11/21/2012 11:12:19 pm

